header div p{
    font-family:$font-title;
    font-size: 60px;
    color:$colorblanco;
    padding: 30px;
}
.logo{
    padding: 10px 50px 20px;   
}

.containerEncabezado{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}

.notasDeInteres{
    width: 70%;
    height: auto;
    margin: 30px 40px 30px 10px;
    padding: 20px;
    border: $colorsecundario solid 3px;
    background-color: $colorblanco;
    line-height: 2rem;
}

/* etiquetas de bloque */

.scale:hover{
    transform:scale(1.2);
    cursor: pointer;
    transition: transform 2s;
}

.flexGrow1{
    flex-grow: 1;
}

.flexGrow5{
    flex-grow: 5;
    text-align: right;
}

.containerIntroHojas{
    padding: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    position: sticky;
}

%fondodeg{
    display:flex;
    width: 100%;
    background: linear-gradient(to top, $colorheader,$colorprimario);
}

 
div section article p{
    color: black;
}

main{
    padding:0%;
    width: 100%;
    line-height: 2rem;
    text-align: center;
    background-color: $colorblanco;
}

.formulario{
    padding: 20px 20px 20px 20px;
    background-color: #ee0808;
    text-align: center;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
}




/* ETIQUETAS DE NOSOTROS */
.contenedorNosotros{
    padding: 20px;
    align-content: center;
    align-items: center;
    text-align: center;
}
.notasDeNosotros{
    width: 100%;
    margin: 25px 0 25px 0;
    padding: 20px;
    border:$colorheader solid 4px;
    background-color: $colorsecundario
    
}

.containerAddress{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;   
}

address div h3{
    font-family: $font-p;
    font-size: 2rem;
}

/* ETIQUETAS DE INDEX */

.headerIndex{
    align-items: center;
    text-align: center;
}

.containerArticulosIndex{
    @include box-gral($colorblanco, center, baseline);
    display: flex;
    flex-direction: row;
}

/* ---ETIQUETAS DE COCINA---*/
.containerVideosRecetas{
    padding: 25px;
    display: flex;
   flex-wrap: wrap;
    background-color: map-get($map:$paleta ,$key:'cinco');
    justify-content: space-around;
}

.videoReceta{
    padding: 10px;
}

.containerRecetasCocina{
    display: flex;
    margin: auto;
    padding: 15px;
    background-color: $colorsecundario; 
    width: 100%;
    height: auto;
     
}

.boxRecetasCocina{
 Padding: 10px;
 margin: 15px;
 }

.containeru{
    width: 100%;
    max-width: 1200px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    text-align: center
}

/* ETIQUETAS MERCADO */

.bodyMercado{
    width: 100%;
    height: 100%;
    font-family: $font-p;
    letter-spacing: 0.03em;
    line-height: 1.6;
    font-family:$font-subtitle; 
}

.container{
    width: 100%;
    max-width: 1200px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    text-align: center
}

.container .card{
    width: 330px;
    height: 400px;
    border-radius: 9px;
    box-shadow: 0 4px 4px $colorprimario;
    overflow: hidden;
    margin: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    transition: all 0.25s;
    &:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
    }
}

.container .card img{
    width: 220px;
    height: auto;
}

.container .card h4{
    font-family: $font-subtitle;
    font-size: 20px;
    font-weight: 800;
}

.container .card p{
    font-family: $font-p;
    padding: 0 2rem;
    font-size: 16px;
}


/* ---ETIQUETAS RUTINA ----*/
.containerVideoRutina{
    margin: 10px;
    border: 4px solid map-get($map:$paleta , $key:'cuatro');
    padding: 5px;color: #000;
}

.containerArticulos{
    @include box-gral(#ffffff,center,baseline);
}

.containerPubli{
    @include box-gral($colorsecundario,center,center);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
}

.containerAsideRutinas{
    @include box-gral($colorblanco,none ,none);
    }

.ups {
    padding: 30px 30px 30px 30px;
    margin: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.fondo {
    background: 
    linear-gradient(135deg, #DCDCDC 25%, transparent 25%) -50px 0,
    linear-gradient(225deg, #DCDCDC 25%, transparent 25%) -50px 0,
    linear-gradient(315deg, #DCDCDC 25%, transparent 25%),
    linear-gradient(45deg, #DCDCDC 25%, transparent 25%);	
    background-size: 2em 2em;
    background-color: #FFFFFF;
}

.faro{
    text-align: center;
}


#main-container{
    padding-top: 200px;
    text-align: center;
}

.btn{
    border-radius: 3px;
    display: inline-block;
    padding: 20px 15px;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(255,255,255,0.3);
    box-shadow: 0 1px 1px rgba(0,0,0,0.3); 
}

.btn-green{
    color: white;
    background-color: #3CC93F;
}
.btn-green:hover{
    background-color: #37B839;	
}
.btn-green:active{
    background-color: #29962A;
}



#main-container{
    padding-top: 200px;
    text-align: center;
}

.btn{
    border-radius: 3px;
    display: inline-block;
    padding: 20px 15px;
    text-decoration: none;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
}

.btn_color{
    color: $colorprimario;
    background-color: $colorprimario;
}

//Movimiento
.galeria{
    padding:16px;
}

.imagen-principal img{
    width: 100%;
    display: block;
}

.lista-imagenes img{
    width: 100%;
    object-fit: cover;
    width: 150px;
    height: auto;
    margin-right: 10px;

}

.lista-imagenes{
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
}

/*etiquetas de movimiento carrousel*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

.mov{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #aaaaaa;
   
}

.card {
    position: relative;
    width: 270px;
    height: 335px;
    margin: 20px;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h2 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    color: #fff;
    background: rgba(0,0,0,.4);
    text-align: center;
    font-size: 1em;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: #60abae;
    padding: 15px;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #ffffff;
}

.card .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card .back h2 {
    margin-top: 20px;
    letter-spacing: 1px;
    color:#ffffff
}

.card .back p {
    letter-spacing: 1px;
    font-size: 0.8em;
} 

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

.btn{
    background-color: $colorblanco;
    border-radius: 3px;
    display: inline-block;
    padding: 10px 50px;
    text-decoration: none;
    box-shadow: 0 2px 2px black; 
}